<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slides</title>
    <img name = 'slide' width="600" height="500">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #a79c9a;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background-color: rgba(100, 97, 91, 0.7); 
        }

        header h1 {
            font-size: 50px; 
            font-weight: 700;
            color: #d4a06d; 
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
            margin: 0;
            margin-right: 30px;
        }

        .change-color-btn {
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
        }




        .nav-links {
            display: flex;
            align-items: center;
        }

        .nav-links ul {
            list-style: none;
            display: flex;
        }

        .nav-links ul li {
            margin-left: 15px;
        }

        .nav-links ul li:last-child {
            margin-right: 20px; 
        }

        .nav-links ul li a {
            text-decoration: none;
            color: #f1f1f1;
            font-weight: 500;
            font-size: 16px;
            transition: color 0.3s;
        }

        .nav-links ul li a:hover {
            color: #bd9f82;
        }

        .forms-container {
            display: flex;
            justify-content: center;
            margin: 2rem;
        }
        form {
            background-color: #baa6a0;
            margin: 45px;
            padding: 50px;
            border: 3px solid #483b59;
            border-radius: 3px;
            box-shadow: 0 2px 5px rgba(41, 39, 39, 0.1);
            width: 450px;
        }
        form h3 {
            text-align: center;
            font-size: 40px;
            margin-bottom: 20px;
        }
        form label {
            display: block;
            margin-bottom: 20px;
            font-weight: bold;
        }
        form input {
            width: 100%;
            padding: 0.75rem;
            margin-bottom: 1.5rem;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        form button {
            width: 475px;
            padding: 10px;
            background-color: #86639b;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        form button:hover {
            background-color: #440967;
        }




        .accordion {
            background-color:#a79c9a ;
            color: #000000;
            cursor: pointer;
            padding: 20px 18px;
            width: 100%;
            text-align: left;
            border: none;
            outline: none;
            transition: 0.4s;
            font-size: 17px;
            }

        .active, .accordion:hover {
            background-color:  #98c6c3;
        };
            


        .panel {
        padding:  18px;
        background-color: #9bdde2;
        display: none;
        overflow: hidden;
        }



        .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }






        footer {
         background-color: rgba(81, 78, 70, 0.7);
         color: white;
         text-align: center;
         padding: 1px 0;
         font-size: 14px;
    }
    </style>
</head>
<body>

    <script>
        var i = 0;
        var images = [];
        var time = 5000;
        images[0] = 'pic 1.jpg';
        images[1] = 'pic 2.jpg';
        images[2] = 'pic 3.jpg';
        images[3] = 'pic 4.jpg';
        images[4] = 'pic 5.jpg';
        images[5] = 'pic 6.jpg';
        images[6] = 'pic 7.jpg';
        images[7] = 'pic 8.jpg';
        images[8] = 'pic 9.jpg';
        images[9] = 'pic 10.jpg';
        images[10] = 'pic 11.jpg';
        images[11] = 'pic 12.jpg';
        images[12] = 'pic 13.jpg';
        images[13] = 'pic 14.jpg';

        function changeImg(){
            document.slide.src = images[i];
            if (i < images.length - 1){
                i++ ;
            } else {
            
                i = 0;
            }
            setTimeout("changeImg()" ,time);
        }

            window.onload = changeImg;
        
    </script>


    <footer>
        <p>&copy; 2025 Khorramabad Tourism. All Rights Reserved.</p>
    </footer>
</body>
</html>
